"*":
  build:
    notificationOnRefresh: true
    panelVisibility: "Keep Visible"
    refreshOnShowTargetList: true
    saveOnBuild: true
    scrollOnError: true
  core:
    disabledPackages: [
      "language-tcl"
      "language-vbscript"
      "spell-check"
      "highlight-selected"
      "build-tclsh"
      "build"
    ]
    telemetryConsent: "limited"
    uriHandlerRegistration: "always"
  editor:
    fontSize: 13
    showIndentGuide: true
  "exception-reporting":
    userId: "82886878-45d6-0b34-e808-31bfbefc3049"
  "git-log":
    fontScale: 0.8
  minimap:
    adjustAbsoluteModeHeight: true
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "quick-highlight": {}
  "spell-check": {}
  "split-diff":
    ignoreWhitespace: true
  welcome:
    showOnStartup: false
